<html>
<head>
<title>Play4All - Störung </title>
  <style>
    body {
      background-color: black;
      margin: 0;
      overflow: hidden;
    }

    #container {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    #message {
      font-size: 24px;
      margin-top: 20px;
    }

    #gear {
      position: absolute;
      top: 65%;
      left: 45%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 10px solid white;
      box-sizing: border-box;
      animation: spin 1s linear infinite;
    }

    #gear::before {
      content: "";
      position: absolute;
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: -10px;
      border-radius: 50%;
      border: 10px solid black;
      box-sizing: border-box;
    }

    #gear::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-top: 20px solid white;
      border-right: 20px solid white;
      border-bottom: 20px solid white;
      border-left: 20px solid transparent;
      border-radius: 50%;
      box-sizing: border-box;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(-360deg);
      }
    }

    #alternative {
      font-size: 18px;
      margin-top: 10px;
      color: yellow;
    }

    #link {
      color: yellow;
      text-decoration: none;
    }

    #link:hover {
      text-decoration: underline;
    }
	  #bar {
  color: red !important;
  background-color: black !important;
  font-family: Arial, sans-serif !important;
  font-size: 20px !important;
  padding: 10px !important;
  width: 100% !important;
  text-align: center !important;
}

  </style>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>

 

</head>
<body>
	  <div id="bar"></div>

  <div id="container">
    <p id="message">Wir haben zurzeit massive Probleme! <br>
	Leider funktioniert die Seite nur eingeschränkt. <br> 
	    Zurzeit funktionien nur die Spiele. 
    </p>
	
    <p id="alternative">Bitte greife über diesen Link auf die Webseite hinzu:  <a href="https://maxlud09.github.io/laserbrawl/games.html">Games</a>. <br>
  </div>
  <div id="gear"></div>
</body>
</html>
