
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerusalema</title>
    <style>
        /* Zentriere den Inhalt */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Erstelle einen Button-Stil */
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <video width="800" height="450" controls>
            <source src="jerusalema.mp4" type="video/mp4">
            <!-- F端ge hier alternative Quellen f端r verschiedene Browser hinzu -->
            Dein Browser unterst端tzt das Video-Tag nicht.
        </video>


        
        <!-- Verbesserte Link-Texte -->

        <p><a class="button" href="index.html">Zur端ck zur Startseite</a></p>
    </div>
</html>
